# CarXTest

./: pom.xml
src/main/java/com/mycompany/carxtest/: Activity.java  Country.java  CountryCodes.java  SynchronizationInfo.java  User.java  UserStatisticsController.java  UserStatisticsRestController.java
src/main/java/com/mycompany/carxtest/activity/: ActivityInfo.java  ActivityInfoRepository.java  ActivityService.java  ActivityServiceImpl.java
src/main/java/com/mycompany/carxtest/sync/: SyncInfo.java  SyncInfoRepository.java  SyncInfoService.java  SyncInfoServiceImpl.java
src/main/java/com/mycompany/carxtest/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: rest-context.xml  root-context.xml  spring.properties
src/test/java/com/mycompany/carxtest/: UserStatisticsRestControllerTest.java
